PACKAGE=1
LT=91
STAR=9
WHILE=54
CONST=93
CASE=63
CHAR=33
NEW=70
DO=55
BREAK=60
Identifier=99
LBRACKET=19
FINAL=14
RPAREN=22
IMPORT=2
SUBSUB=67
STAREQ=85
CARET=78
THIS=43
RETURN=59
DOUBLE=39
BARBAR=81
WhiteSpace=100
VOID=23
SUPER=44
EQ=27
GOTO=94
AMPAMP=80
QUES=40
EQEQ=75
RBRACE=18
STATIC=13
PRIVATE=11
SWITCH=58
NULL=45
STRICTFP=15
ELSE=52
ELLIPSIS=42
NATIVE=28
THROWS=26
INT=36
SLASHEQ=86
ASSERT=65
TRY=56
WS=6
FUNC=3
FloatingPointLiteral=96
GT=90
CATCH=62
FALSE=47
THROW=25
PROTECTED=10
BAREQ=88
AMP=77
PLUSPLUS=66
CharacterLiteral=97
LBRACE=17
SUBEQ=84
FOR=53
SUB=74
FLOAT=38
ABSTRACT=12
PLUSEQ=83
LPAREN=21
IF=51
AT=48
BOOLEAN=32
SYNCHRONIZED=29
SLASH=71
SlashComment=102
Number=5
CONTINUE=61
COMMA=16
AMPEQ=87
TRANSIENT=30
TILDE=68
BANGEQ=76
PLUS=73
RBRACKET=20
DOT=8
BYTE=34
PERCENT=72
VOLATILE=31
DEFAULT=49
SHORT=35
BANG=69
INSTANCEOF=92
TRUE=46
SEMI=7
StringLiteral=98
COLON=50
ENUM=64
NEWLINE=4
FINALLY=57
PERCENTEQ=89
LineTerminator=101
CARETEQ=82
INTERFACE=24
IntegerLiteral=95
LONG=37
EXTENDS=41
BAR=79
EndOfLineComment=103
'instanceof'=92
'~'=68
'=='=75
'/'=71
'/='=86
'switch'=58
'%='=89
'>'=90
'||'=81
'this'=43
'&&'=80
';'=7
'volatile'=31
'return'=59
'for'=53
'protected'=10
'+'=73
'.'=8
'^'=78
'byte'=34
'import'=2
'++'=66
'static'=13
'true'=46
'catch'=62
'else'=52
'final'=14
'^='=82
'func'=3
'extends'=41
'+='=83
'native'=28
'break'=60
'{'=17
'...'=42
'package'=1
'void'=23
'try'=56
'?'=40
'private'=11
'int'=36
'&='=87
'if'=51
'('=21
':'=50
'-'=74
'while'=54
','=16
'\n'=4
'synchronized'=29
'default'=49
'-='=84
']'=20
'short'=35
'long'=37
'enum'=64
'!'=69
'transient'=30
'|'=79
'assert'=65
'finally'=57
'new'=70
'|='=88
'throws'=26
'const'=93
'null'=45
'goto'=94
'='=27
'@'=48
'throw'=25
')'=22
'*='=85
'%'=72
'do'=55
'super'=44
'case'=63
'strictfp'=15
'char'=33
'float'=38
'}'=18
'boolean'=32
'abstract'=12
'double'=39
'!='=76
'continue'=61
'false'=47
'<'=91
'--'=67
'['=19
'*'=9
'&'=77
'interface'=24
